<!DOCTYPE html>
<html>

<head>
    <title>COiny</title>
    <link rel="icon" type="img/x-icon" href="/assets/images/navbar-removebg-preview.png">
    <meta name="viewport" content="width=device-width , initial scale=1">
    <link rel="stylesheet" href="/assets/pluggins/all.css">
    <link rel="stylesheet" href="/assets/style/style.css">
    <script src="#"></script>
</head>

<body>
    <header class="header">
        <a href=https://www.Coiny.com><img class="navbarimg" src="/assets/images/navbar-removebg-preview.png"
                alt="coiny logo"></a>
        <nav class="nav">
            <a href="trade">معامله</a>
            <a href="#coins" class="scroll">کوین ها</a>
            <a href="trading">خرید و فروش</a>
            <a href="#تبدیلات ارز">تبدیلات ارز</a>
            <a href="bot">بات معامله گر</a>
            <a href="others">سایر</a>
        </nav>
        <button type="button" onclick="alert('ss')" class="loginbtn">ورود</button>
        <button type="button" onclick="alert('ss')" class="signupbtn">ثبت نام</button>
        <a href="#"><i class="fa-solid fa-circle-user" style="color: #7cc809; margin: 10px; font-size: larger;"></i></a>
    </header>
    <section>
        <h1 class="head1">به بزرگ ترین بازار جهانی ارز آنلاین خوش آمدید</h1>
        <div class="globe">
            <span><i class="fa-solid fa-earth-americas fa-beat-fade" style="color: #e100ff;"></i></span>
            <span><i class="fa-solid fa-earth-oceania fa-beat-fade" style="color: #e100ff;"></i></span>
            <span><i class="fa-solid fa-earth-europe fa-beat-fade" style="color: #bb00ff;"></i></span>
            <span><i class="fa-solid fa-earth-africa fa-beat-fade" style="color: #d400ff;"></i></span>
            <span><i class="fa-solid fa-earth-asia fa-beat-fade" style="color: #bb00ff;"></i></span>
        </div>
        <div>
            <p class="afterhead1"><button type="button" onclick="alert('coming soon')" class="quickbuybtn">خرید
                    سریع</button>
                <span><strong> ارز خود را سریع و آسان تهیه کنید</strong></span>
            </p>

        </div>
        <div class="swipe_cards"><img src="/assets/images/trading chart.jpg" alt="swiper section" class="swipeimg">
        </div>
        <section class="colorclass">

            <h2 class="tableimgheader" id="coins">قیمت لحظه ای ارز</h2>
            <table class="table">
                <tr >
                    <th>خرید و فروش</th>
                    <th>تغییرات 24 ساعته</th>
                    <th>آخرین قیمت</th>
                    <th>نام</th>
                </tr>
                <tr>
                    <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                    <td>+0.09%</td>
                    <td>1,294,152,633</td>
                    <td>BITCOIN <img src="/assets/images/New folder/bitcoin-btc-logo.png" class="smallpic" alt="bitcoin-btc-logo"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                    <td>-0.04%</td>
                    <td> 49,935</td>
                    <td>USDT <img src="/assets/images/New folder/tether-usdt-logo.png" class="smallpic" alt="tether-usdt-logo"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                    <td>+0.58%</td>
                    <td>82,009,076</td>
                    <td>ETH <img src="/assets/images/New folder/ethereum-eth-logo.png" class="smallpic" alt="ethereum-eth-logo"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                    <td>+2.45%</td>
                    <td>405</td>
                    <td>SHIB <img src="/assets/images/New folder/shiba-inu-shib-logo.png" class="smallpic" alt="shiba-inu-shib-logo"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                    <td>-1.63%</td>
                    <td> 9,448,578</td>
                    <td>BCH <img src="/assets/images/New folder/bitcoin-cash-bch-logo.png" class="smallpic" alt="bitcoin-cash-bch-logo"></td>
                </tr>
            </table>
            <button type="button" class="collapsible">بیشتر</button>
                        <div class="content">     
                          <table class="table2">
                            <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+0.92%</td>
                                <td> 3,249,338</td>
                                <td>LTC <img src="/assets/images/New folder/litecoin-ltc-logo.png" class="smallpic" alt="litecoin-ltc-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+0.61%</td>
                                <td> 785,103</td>
                                <td>ETC <img src="/assets/images/New folder/ethereum-classic-etc-logo.png" class="smallpic" alt="ethereum-classic-etc-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+1.09%</td>
                                <td> 3,136.3</td>
                                <td>DOGE <img src="/assets/images/New folder/dogecoin-doge-logo.png" class="smallpic" alt="dogecoin-doge-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+1.36%	</td>
                                <td>13,072</td>
                                <td>ADA <img src="/assets/images/New folder/cardano-ada-logo.png" class="smallpic" alt="cardano-ada-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+0.27%</td>
                                <td> 10,849,000</td>
                                <td>BNB <img src="/assets/images/New folder/bnb-bnb-logo.png" class="smallpic" alt="bnb-bnb-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>-0.02%</td>
                                <td> 29,001</td>
                                <td>EOS <img src="/assets/images/New folder/eos-eos-logo.png" class="smallpic" alt="eos-eos-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>-0.62%</td>
                                <td>5,900</td>
                                <td>XLM <img src="/assets/images/New folder/stellar-xlm-logo.png" class="smallpic" alt="stellar-xlm-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+0.67%</td>
                                <td> 25,842</td>
                                <td>XRP <img src="/assets/images/New folder/xrp-xrp-logo.png" class="smallpic" alt="xrp-xrp-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>-1.22%</td>
                                <td> 3,800</td>
                                <td>TRX <img src="/assets/images/New folder/tron-trx-logo.png" class="smallpic" alt="tron-trx-logo"></td>                          
                              </tr>
                              <tr>
                                <td><button type="button" onclick="" class="button">خرید و فروش</button></td>
                                <td>+1.18%</td>
                                <td>229,500</td>
                                <td>UNI <img src="/assets/images/New folder/uniswap-uni-logo.png" class="smallpic" alt="uniswap-uni-logo"></td>                          
                              </tr>
                          </table>
                        </div></td>
          

            <script src="/assets/js/app.js"></script>
        </section>
        <article class="article1">
            <div><img src="/assets/images/navbar-removebg-preview.png"></div>
            <div>
                <h2>:با کوینی اسان ترین معاملات خود را تجربه کنید</h2>
                <p>
                    راهی مطمئن برای ورودی مطمئن به بازارهای بدون مرز جهانی<br>
                    شفافیت و غیرمتمرکز بودن بازار رمزارزها<br>
                    حفظ ارزش دارایی در برابر تورم و بحران‌های اقتصادی<br>

                </p>
            </div>

        </article>
        <section class="exchange">
            <div class="exchange1">
                <div>
                    <h2> تبدیل ارز های دیجیتال</h2>
                    <p>: در جدول مقابل میتوانید ارز های خود را بدون کاستی و کامل، تبدیل و مشاهده نمایید</p>
                    <img src="/assets/images/1.Transparent-Crypto-Exchange-removebg-preview.png" alt="crypto exchange"
                        class="exchangeimg">
                </div>
            </div>
            <div>
                <div class="wrapper">
                    <div class="app-details">
                        <h1 class="app-title" id="تبدیلات ارز">تبدیلات ارز</h1>
                    </div>
                    <label for="amount">:مقدار</label>
                    <input type="number" id="amount" value="100" />
                    <div class="dropdowns">
                        <select id="from-currency-select"></select>
                        <select id="to-currency-select"></select>
                    </div>
                    <button id="convert-button">تبدیل</button>
                    <p id="result"></p>
                </div>
                <!-- Scipt With Array Of Supported Country Codes -->
                <script src="currency-codes.js"></script>
                <!-- Script with API Key -->
                <script src="api-key.js"></script>
                <!-- Script -->
                <script src="/assets/js/api-key.js"></script>
                <script src="/assets/js/currency-codes.js"></script>
                <script src="/assets/js/script.js"></script>
            </div>
            <img src="/assets/images/exchange.jpg" alt="exhchange picture" class="exchangeimg">
        </section>
        <section class="feedup">
            <div class="feedupchild"> <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i> دارنده بیش از
                40 هزار دلار معامله در روز <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i></div>
            <div class="feedupchild"> <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i> پوشش دهی همه
                ارز های روز دنیا <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i></div>
            <div class="feedupchild"> <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i> تجربه 10 سال
                معاله در بازی های بزرگ جهان <i class="fa-solid fa-globe fa-bounce" style="color: #25f43d;"></i></div>
        </section>
        <h2 class="commonheader"> ارز های رایج روز</h2>
        <div class="divpic">
            <div class="divpicchild"><a href="#"><img src="/assets/images/bitcoin.jpg" class="divpicimgclass">(bitcoin)
                    بیت کوین</a></div>
            <div class="divpicchild"><a href="#"><img src="/assets/images/ethereum.jpg" class="divpicimgclass">
                    (etherium) اتریوم </a></div>
            <div class="divpicchild"><a href="#"><img src="/assets/images/tether.webp" class="divpicimgclass">(tether)
                    تتر </a></div>
            <div class="divpicchild"><a href="#"><img src="/assets/images/lite coin.jpg"
                        class="divpicimgclass">(litecoin) لایت کوین </a></div>
            <div class="divpicchild"><a href="#"><img src="/assets/images/XRP.jpg" class="divpicimgclass">(XRP) ریپل
                </a></div>
        </div>
    </section>


    <article class="article2">
        <div>
            <div class="article2">
                <h2>سوالات متداول</h2><br>
            </div>
            <div><a href="#" class="transparentlink"><i class="fa-solid fa-arrow-left" style="color: #a200b8;"></i>
                    چگونه ارز دیجیتال بخریم؟ </a></div>
            <div><a href="#" class="transparentlink"><i class="fa-solid fa-arrow-left" style="color: #a200b8;"></i>
                    چگونه ثبت نام کنیم؟ </a></div>
            <div><a href="#" class="transparentlink"><i class="fa-solid fa-arrow-left" style="color: #a200b8;"></i>
                    چگونه نام کاربری یا جیمیل را تغییر دهیم؟ </a></div>
            <div><a href="#" class="transparentlink"><i class="fa-solid fa-arrow-left" style="color: #a200b8;"></i> کدام
                    ارز ها سود دهی بیشتری دارند؟ </a></div>
            <div><a href="#" class="transparentlink"><i class="fa-solid fa-arrow-left" style="color: #a200b8;"></i>
                    چگونه ارز را به ارز دیگر تبدیل کنیم؟ </a></div>
        </div>
        <div>
            <h2>چرا کوینی را انتخاب کنیم؟</h2>
            <div> نبدیلات ارز سریع <i class="fa-solid fa-check-double" style="color: #1e00ff;"></i></div>
            <div> پشتیبانی 24 ساعته <i class="fa-solid fa-check-double" style="color: #1e00ff;"></i></div>
            <div> دسترسی اسان به کیف پول مجازی <i class="fa-solid fa-check-double" style="color: #1e00ff;"></i></div>
            <div> معافیت از پرداخت مالیت برای جابه جایی های زیر 200 دلاری <i class="fa-solid fa-check-double"
                    style="color: #1e00ff;"></i></div>
        </div>

    </article>
    <footer class="footer">
        <div class="footechild">
            <h2>کوینی</h2>
            <a href="#" class="footerlink"> درباره ما</a>
            <a href="#" class="footerlink">قوانین و مقررات</a>
            <a href="#" class="footerlink">گزارشات سالیانه</a>
            <a href="#" class="footerlink">فرصت های شغلی</a>
        </div>
        <div>
            <h2>امکانات</h2>
            <a href="#" class="footerlink"> دانلود اپلیکیشن</a>
            <a href="#" class="footerlink">بازار آزمایشی کوینی</a>
            <a href="#" class="footerlink">معرفی به دوستان</a>

        </div>
        <div>
            <h2>راهنما</h2>
            <a href="#" class="footerlink"> سوالات متداول</a>
            <a href="#" class="footerlink"> احراز هویت</a>
            <a href="#" class="footerlink"> قیمت ها و کارمزدها</a>
            <a href="#" class="footerlink">امنیت حساب کاربری</a>
            <a href="#" class="footerlink">امنیت کیف پول</a>
        </div>
        <div>
            <h2>تماس با ما</h2>
            <a href="#" class="footerlink"> ارتباط با ما</a>
            <a href="#" class="footerlink">ثبت تیکت </a>
            <a href="#" class="footerlink">انتقادات و پیشنهادات</a>
            <a href="#" class="footerlink">support@coiny.ir</a>
            <p>!با ما همراه شو</p>
            <span><a href="#"><i class="fa-brands fa-twitter" style="color: #00aaff;"></i></a>
                <a href="#"><i class="fa-brands fa-telegram" style="color: #005eff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #005eff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin" style="color: #005eff;"></i></a></span>
        </div>
    </footer>
</body>

</html>